[00:12.89] Focus, it gets complicated, would you draw this over to me?
[00:24.93] If I focus it gets complicated; I won't live this over
[00:51.93] 
[00:34.77] Look at me like a diamond held strong by its wicked arms
[00:42.26] Must have been complicated
[00:45.35] I'll never live this over
[00:49.73] I'll never live this over
[00:52.75] It's such a crime
[01:01.25] 
[01:09.95] Will I ever live this over? I'm leaving out so I can't complicate
[01:24.90] If I hold it like a diamond; you even it out so I can tame
[01:53.90] 
[01:55.86] Giving it all up to someone better
[02:08.17] To see I've locked it all away
[02:16.71] I'll never come again
[02:19.88] No, I'll never live this over
[02:34.38] 
[02:32.05] Focus, it gets complicated; would you draw this over to me?
[02:44.21] If I focus, it gets complicated, I won't live this over
[02:53.33] If I ever live this over, I'm giving it up so I can't complicate
[03:08.21] If I hold it like a diamond, you even it out so I can't change
[03:39.21] 
[03:30.97] Over, over...