[00:03.25] Soy el destructor
[00:05.36] Donde vas no hay salida
[00:07.32] Soy descontrol
[00:08.96] Yo termino con tu vida
[00:19.96] 
[00:10.64] Devorador
[00:12.42] De las almas confundidas
[00:14.24] Merecedor
[00:15.81] De tu carne y lo que pida
[00:28.31] 
[00:17.51] Soy el destructor
[00:19.22] Donde vas no hay salida
[00:20.93] Soy descontrol
[00:22.64] Yo termino con tu vida
[00:33.64] 
[00:24.39] Devorador
[00:26.09] De las almas confundidas
[00:27.77] Merecedor
[00:29.56] De tu carne y lo que pida
[00:42.06] 
[00:31.11] Dolor y angustia me envuelve
[00:34.64] Siento me vuelvo demente
[00:38.35] Cuestiona la existencia
[00:41.67] Me abraza la violencia
[00:52.67] 
[00:44.99] No busques más consuelo
[00:48.39] Que no existe dicho cielo
[00:51.70] Decido cruzar el portal
[00:55.49] Y dejar fuera, mi humanidad
[01:08.99] 
[01:12.97] Me cubro en sangre ajena
[01:16.04] No me retienen cadenas
[01:19.30] Me espera la liberación
[01:22.99] Camino hacia la evolución
[01:35.49] 
[01:26.34] Algo divino me envuelve
[01:29.51] Beber tu sangre estremece
[01:32.97] Huesos crujiendo me dan placer
[01:36.39] ¡Finalmente vuelvo a nacer!
[01:49.89] 
[01:57.17] Siento que come mi mente
[02:00.80] Un cuchillo es suficiente
[02:04.04] Un sueño recurrente
[02:07.30] Donde veo todo es muerte
[02:19.30] 
[02:17.11] !RENACÍ!