[00:15.48] In the museum filled with artifacts
[00:22.97] That have never existed
[00:30.23] Bullets decorate the walls beautifully
[00:37.64] From a gun that never fired
[00:51.14] 
[00:45.15] And I swear to you it is not true
[00:52.58] Whatever your mind might lie to you
[00:59.86] And I swear no one officer
[01:07.40] Visited before they died
[01:19.40] 
[01:13.98] Memories of a ghost that have risen from
[01:21.94] A body that never died
[01:29.16] I watched your mind destroy the past
[01:36.60] And regret the future
[01:47.10] 
[01:58.78] And I swear to you it is not true
[02:06.18] Whatever your mind might lie to you
[02:13.61] And I swear no one officer, officer
[02:21.17] Visited before they died
[02:33.17] 
[02:28.91] Paramnesia
[02:36.56] Paramnesia
[02:43.45] Paramnesia
[02:51.16] Paramnesia