[00:07.15] YOU FUCKING PIECE OF SHIT
[00:19.65] 
[00:25.49] Tus ojos me hacían olvidarme que no tenía ni un hogar
[00:29.92] Ponía alarmas en la noche porque tu eras mi lugar
[00:34.04] Estoy harto de no verte por favor ven ya
[00:38.28] Son las 11 y no has llegado estás con alguien más
[01:02.78] 
[00:44.15] Creo que no había necesidad de
[00:48.43] Contar la historia de un solo punto de vista
[00:54.63] Por respeto no la cuento yo
[01:02.98] Y por tu bien por no la cuento yo
[01:11.36] Por tu bien no la cuento
[01:23.36] 
[01:13.26] Piensa bien lo que vas a decir
[01:16.68] No vaya ser que vaya a ser
[01:19.33] Usado en tu contra
[01:35.52] No vaya ser que vaya a ser
[01:38.02] (Usado en tu contra)
[01:42.45] Creo que no había necesidad de
[01:46.87] Contar la historia de un solo punto de vista
[01:52.93] Por respeto no la cuento yo
[02:06.43] 
[02:00.73] Agradezco que estés lejos
[02:06.74] Pues la distancia entre tu y yo al parecer nunca estuvo tan mal